[gd_scene format=3 uid="uid://bih70aup8l3ak"]

[ext_resource type="Texture2D" uid="uid://cd8vckvgwjiv2" path="res://star.png" id="2_32e5v"]
[ext_resource type="Script" uid="uid://cceifvapuvqgj" path="res://scenes/flag.gd" id="2_flag"]
[ext_resource type="Texture2D" uid="uid://b5e6tbua1rnur" path="res://flag_got.png" id="3_q38m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q38m2"]
atlas = ExtResource("2_32e5v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkec"]
atlas = ExtResource("2_32e5v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mf2"]
atlas = ExtResource("2_32e5v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kq5u"]
atlas = ExtResource("2_32e5v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxbw"]
atlas = ExtResource("2_32e5v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvi2"]
atlas = ExtResource("2_32e5v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0v8"]
atlas = ExtResource("2_32e5v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mir1r"]
atlas = ExtResource("2_32e5v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofb0"]
atlas = ExtResource("2_32e5v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suq27"]
atlas = ExtResource("2_32e5v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cpg"]
atlas = ExtResource("2_32e5v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfyfp"]
atlas = ExtResource("2_32e5v")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py37q"]
atlas = ExtResource("3_q38m2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2ai"]
atlas = ExtResource("3_q38m2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nnp"]
atlas = ExtResource("3_q38m2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4r82"]
atlas = ExtResource("3_q38m2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfq71"]
atlas = ExtResource("3_q38m2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gu3a"]
atlas = ExtResource("3_q38m2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlf1"]
atlas = ExtResource("3_q38m2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgrmx"]
atlas = ExtResource("3_q38m2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2p3"]
atlas = ExtResource("3_q38m2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_py37q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kq5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mir1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfyfp")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4r82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgrmx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lq2p3")
}],
"loop": true,
"name": &"got",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76ss4"]
radius = 8.0

[node name="flag" type="Area2D" unique_id=1838617332]
texture_filter = 1
script = ExtResource("2_flag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=959654053]
z_index = 10
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_py37q")
animation = &"got"
autoplay = "default"
frame_progress = 0.21022803

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=896065740]
position = Vector2(0, -8)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_76ss4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=1016413915]
