[gd_scene format=3 uid="uid://qvjkwbd8k81w"]

[ext_resource type="Script" uid="uid://dgc4h4066p252" path="res://viewport_wrapper.gd" id="1_aj74m"]
[ext_resource type="Texture2D" uid="uid://c2sitn6auvhsm" path="res://Assets_Imlek_WaterFountain_01.png" id="2_4nsvf"]

[node name="viewport_wrapper" type="Node2D" unique_id=1478139259]
script = ExtResource("1_aj74m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1236472155]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1952882773]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="UILayer" type="CanvasLayer" parent="." unique_id=809391176]

[node name="Control" type="Control" parent="UILayer" unique_id=1501190134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UILayer/Control" unique_id=814977104]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 679.9999
offset_top = 136.0
offset_right = 983.015
offset_bottom = 473.5564
grow_horizontal = 2
grow_vertical = 2
rotation = 0.38092694
texture = ExtResource("2_4nsvf")
expand_mode = 1
