[gd_scene format=3 uid="uid://cegjtwq1aap0r"]

[ext_resource type="Script" uid="uid://ccolkwnulxhj4" path="res://game_manager.gd" id="1_gfuhv"]
[ext_resource type="Script" uid="uid://xpg4lm27qjs1" path="res://cartridge_config.gd" id="2_741xk"]
[ext_resource type="PackedScene" uid="uid://b8gl6o5ruk444" path="res://scenes/cartridge/cartridge_6_2.tscn" id="3_i0fhw"]
[ext_resource type="PackedScene" uid="uid://bi1xwhlvrbnub" path="res://scenes/cartridge/cartridge_6_1.tscn" id="4_5wshb"]

[sub_resource type="Resource" id="Resource_7x7cx"]
script = ExtResource("2_741xk")
scene = ExtResource("3_i0fhw")
metadata/_custom_type_script = "uid://xpg4lm27qjs1"

[sub_resource type="Resource" id="Resource_b6i88"]
script = ExtResource("2_741xk")
scene = ExtResource("4_5wshb")
type = 2
metadata/_custom_type_script = "uid://xpg4lm27qjs1"

[node name="Level6" type="Node2D" unique_id=435606007]
script = ExtResource("1_gfuhv")
cartridge_configs = Array[ExtResource("2_741xk")]([SubResource("Resource_7x7cx"), SubResource("Resource_b6i88")])
