[gd_scene format=3 uid="uid://c363tskrwem0j"]

[ext_resource type="Script" uid="uid://p6375ockty6r" path="res://main_menu_final.gd" id="1_fsby3"]
[ext_resource type="Script" uid="uid://xpg4lm27qjs1" path="res://cartridge_config.gd" id="2_721jg"]
[ext_resource type="PackedScene" uid="uid://ba2fl631xom7j" path="res://scenes/cartridge/menu.tscn" id="3_geflf"]
[ext_resource type="PackedScene" uid="uid://c2wv4ftrbmhqw" path="res://cartridge_1.tscn" id="4_geflf"]
[ext_resource type="PackedScene" uid="uid://p3m6fbbtemfk" path="res://scenes/cartridge/cartridge_2_1.tscn" id="5_fkd6t"]

[sub_resource type="Resource" id="Resource_fkd6t"]
script = ExtResource("2_721jg")
scene = ExtResource("3_geflf")
metadata/_custom_type_script = "uid://xpg4lm27qjs1"

[sub_resource type="Resource" id="Resource_cn35j"]
script = ExtResource("2_721jg")
scene = ExtResource("4_geflf")
metadata/_custom_type_script = "uid://xpg4lm27qjs1"

[sub_resource type="Resource" id="Resource_geflf"]
script = ExtResource("2_721jg")
scene = ExtResource("5_fkd6t")
metadata/_custom_type_script = "uid://xpg4lm27qjs1"

[sub_resource type="Resource" id="Resource_keln3"]
script = ExtResource("2_721jg")
metadata/_custom_type_script = "uid://xpg4lm27qjs1"

[sub_resource type="Resource" id="Resource_crctu"]
script = ExtResource("2_721jg")
metadata/_custom_type_script = "uid://xpg4lm27qjs1"

[sub_resource type="Resource" id="Resource_sn5u3"]
script = ExtResource("2_721jg")
metadata/_custom_type_script = "uid://xpg4lm27qjs1"

[node name="MainMenu" type="Node2D" unique_id=1182983692]
script = ExtResource("1_fsby3")
cartridge_configs = Array[ExtResource("2_721jg")]([SubResource("Resource_fkd6t"), SubResource("Resource_cn35j"), SubResource("Resource_geflf"), SubResource("Resource_keln3"), SubResource("Resource_crctu"), SubResource("Resource_sn5u3")])

[node name="Marker2D" type="Marker2D" parent="." unique_id=202835855]
position = Vector2(96, 80)
